SESSION_ID="INCONNU~XD~CZwRBQyI#CjXdwkBjrroGQKQome-ONeTbBlEvxWsqVFNCG7e2nEE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By SUIJINA ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="SUIJINA"
OWNER_NUMBER="221776065194"
AUTO_RECORDING=yes
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=yes
PREFIX="."
